{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/scripts/skill-sync-check.sh\"",
            "timeout": 10,
            "statusMessage": "Checking skills are in sync…"
          }
        ]
      }
    ]
  }
}
